<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Samuli Eronen – About</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
		<link href="../css/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
                    <a class="navbar-brand" href="../index.html">Samuli Eronen</a>
                </div>
                <a class="nav-item" href="projects.html" style="text-decoration: none">Projects</a>
				<a class="nav-item" href="#" style="text-decoration: none">About me</a>
				<a class="nav-item" href="contact.html" style="text-decoration: none">Contact</a>
			</div>
		</nav>
		<div class="bg">
		<br><br><br><br>
		<h1 class="header">About Me</h1>
		<div class="leftproject">
			<h2 class="pheader">Intro</h2>
			<p class="ptext">
				I'm a software developer student from Vantaa, Finland.<br>
				I am currently studying at Hive Helsinki.
				I am focusing my studies in school to Algorithms and AI and I am
				studying web development independently.<br><br>
				My coding journey started in June 2019 when I was selected to
				participate in my school's application period (also known as a piscine,
				meaning a swimming pool in French)
			</p>
		</div>
		<div class="leftproject">
			<h2 class="pheader">Skillset</h2>
			<p class="ptext">
				C<br>
				Python<br>
				HTML / CSS<br>
			</p>
			<h2 class="pheader">Currently learning</h2>
			<p class="ptext">
				JavaScript<br>
				React.js, Express.js<br>
				RESTful-apis<br>
				MongoDB, PostgreSQL<br>
			</p>
		</div>
		<div class="leftproject">
			<h2 class="pheader">Interests</h2>
			<p class="ptext">
				Full Stack / Backend development<br>
				ML & AI<br>
				Embedded Systems<br>
			</p>
		</div>
		</div>
	</body>
</html>